<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\PoyasnitelnayaZapiska\PoyasnitelnayaZapiskaConstructor.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronWord" Version="2024.9.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
      <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
      <PackageReference Include="Radzen.Blazor" Version="5.2.5" />
    </ItemGroup>

</Project>
