# WordTemplates

./: Ugntu.WordTemplates.sln  compose.yaml
BlazorApp1/Properties/: launchSettings.json
Ugntu.WordTemplates/: Program.cs  Ugntu.WordTemplates.csproj
Ugntu.WordTemplates.Api/: Dockerfile  Program.cs  Ugntu.WordTemplates.Api.csproj
Ugntu.WordTemplates.Api/Controllers/: Templates.cs
Ugntu.WordTemplates.Api/Properties/: launchSettings.json
Ugntu.WordTemplates.Api/Templates/: poyasnitelnaya-zapiska-v2.docx.template  poyasnitelnaya-zapiska.docx.template
Ugntu.WordTemplates.Core/: Ugntu.WordTemplates.Core.csproj
Ugntu.WordTemplates.Core/Core/: ITemplateReplacer.cs  TemplateReplacer.cs
Ugntu.WordTemplates.Core/Core/Engines/: IDocumentEngine.cs  MarkdownToWordConverter.cs  OpenXmlEngine.cs  WordEngine.cs
Ugntu.WordTemplates.Core/Core/TemplatesCore/: ExplanatoryNoteTemplate.cs  ITemplate.cs  TemplateBase.cs  TemplateParameter.cs
Ugntu.WordTemplates.Core/TemplateOutput/: poyasnitelnaya-zapiska.docx
Ugntu.WordTemplates.Core/Templates/: poyasnitelnaya-zapiska-v3.docx.template
Ugntu.WordTemplates/Components/: App.razor  _Imports.razor
Ugntu.WordTemplates/Components/Layout/: MainLayout.razor
Ugntu.WordTemplates/Components/Pages/: Home.razor
Ugntu.WordTemplates/Components/Pages/PoyasnitelnayaZapiska/: PoyasnitelnayaZapiskaConstructor.razor
Ugntu.WordTemplates/Core/: ITemplateReplacer.cs  IWordReplacer.cs  MarkdownToWordConverter.cs  TemplateReplacer.cs  WordReplacer.cs
Ugntu.WordTemplates/Core/Engines/: WordEngine.cs
Ugntu.WordTemplates/Core/TemplatesCore/: ExplanatoryNoteTemplate.cs  ITemplate.cs  TemplateBase.cs  TemplateParameter.cs
Ugntu.WordTemplates/Properties/: launchSettings.json
Ugntu.WordTemplates/Templates/: 1poyasnitelnaya-zapiska.docx.template  poyasnitelnaya-zapiska-v2.docx.template  poyasnitelnaya-zapiska.docx.template
