<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.5" />
      <PackageReference Include="IronWord" Version="2024.9.1" />
      <PackageReference Include="Markdig" Version="0.41.0" />
      <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
      <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    </ItemGroup>

</Project>
